<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Contacts</title>
</head>
<body>
    <h1><strong>My Contact Details</strong> </h1>
        
        <h4>✉️ keshavraj14112000@gmail.com</h4>
        <h4> ☎️ +91 7781038127</h4>
        <h4> 📍Forbesganj, 854316</h4>
        <a href="https://www.linkedin.com/in/keshavdas/"><strong>LINKEDIn </strong> </a>
        <br>
        <hr>
        <form action="mailto:keshavraj14112000@gmail.com" method="post">
        <label>Your Name: </label>
        <input type="text" name="" id="">
        <br>
        <label>Your Email: </label>
        <input type="email" name="" id="">
        <br><label>please mark the box if you liked my resume </label>
        <input type="checkbox" value="">
        <input type="submit" value="submit">

        </form>
</body>
</html>